-- This Script Hub was made by IDioTKing

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local SideBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ScriptsButton = Instance.new("TextButton")
local bar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local CreditsButton = Instance.new("TextButton")
local bar_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ExtrasButton = Instance.new("TextButton")
local bar_3 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TopBar = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TITLE = Instance.new("TextLabel")
local ExtrasFrame = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local CreditsFrame = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ScriptsFrame = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local FunctionMethod1 = Instance.new("TextButton")
local FunctionMethod2 = Instance.new("TextButton")
local FunctionMethod3 = Instance.new("TextButton")
local FunctionMethod4 = Instance.new("TextButton")
local FunctionMethod5 = Instance.new("TextButton")
local FunctionMethod6 = Instance.new("TextButton")
local FunctionMethod7 = Instance.new("TextButton")
local FunctionMethod8 = Instance.new("TextButton")
local FunctionMethod9 = Instance.new("TextButton")
local FunctionMethod10 = Instance.new("TextButton")
local ToggleButton = Instance.new("TextButton")
local ToggleCorner = Instance.new("UICorner")


--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
main.BackgroundTransparency = 0.35
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0892388448, 0, 0.233672038, 0)
main.Size = UDim2.new(0, 480, 0, 360)
main.Active = true
main.Draggable = true

UICorner.Parent = main

SideBar.Name = "SideBar"
SideBar.Parent = main
SideBar.BackgroundColor3 = Color3.fromRGB(20, 20, 200)
SideBar.BackgroundTransparency = 0.3
SideBar.Position = UDim2.new(0, 0, 0.00228832942, 0)
SideBar.Size = UDim2.new(0, 80, 0, 360)

UICorner_2.Parent = SideBar

ScriptsButton.Name = "ScriptsButton"
ScriptsButton.Parent = SideBar
ScriptsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsButton.BackgroundTransparency = 1.000
ScriptsButton.Position = UDim2.new(0, 0, 0.167431191, 0)
ScriptsButton.Size = UDim2.new(0, 80, 0, 55)
ScriptsButton.Font = Enum.Font.Jura
ScriptsButton.Text = "Scripts"
ScriptsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptsButton.TextSize = 18.000

bar.Name = "bar"
bar.Parent = ScriptsButton
bar.AnchorPoint = Vector2.new(0.5, 0.5)
bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar.BorderSizePixel = 0
bar.Position = UDim2.new(0.5, 0, 0.75, 0)
bar.Size = UDim2.new(0, 70, 0, 4)
bar.ZIndex = 2

UICorner_3.Parent = bar

CreditsButton.Name = "CreditsButton"
CreditsButton.Parent = SideBar
CreditsButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton.BackgroundTransparency = 1.000
CreditsButton.Position = UDim2.new(0, 0, 0.31422019, 0)
CreditsButton.Size = UDim2.new(0, 80, 0, 55)
CreditsButton.Font = Enum.Font.Jura
CreditsButton.Text = "Credits"
CreditsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsButton.TextSize = 18.000

bar_2.Name = "bar"
bar_2.Parent = CreditsButton
bar_2.AnchorPoint = Vector2.new(0.5, 0.5)
bar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar_2.BorderSizePixel = 0
bar_2.Position = UDim2.new(0.5, 0, 0.75, 0)
bar_2.Size = UDim2.new(0, 70, 0, 4)
bar_2.ZIndex = 2

UICorner_4.Parent = bar_2

ExtrasButton.Name = "ExtrasButton"
ExtrasButton.Parent = SideBar
ExtrasButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExtrasButton.BackgroundTransparency = 1.000
ExtrasButton.Position = UDim2.new(0, 0, 0.461009175, 0)
ExtrasButton.Size = UDim2.new(0, 80, 0, 55)
ExtrasButton.Font = Enum.Font.Jura
ExtrasButton.Text = "Extras"
ExtrasButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExtrasButton.TextSize = 18.000

bar_3.Name = "bar"
bar_3.Parent = ExtrasButton
bar_3.AnchorPoint = Vector2.new(0.5, 0.5)
bar_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar_3.BorderSizePixel = 0
bar_3.Position = UDim2.new(0.5, 0, 0.75, 0)
bar_3.Size = UDim2.new(0, 70, 0, 4)
bar_3.ZIndex = 2

UICorner_5.Parent = bar_3

TopBar.Name = "TopBar"
TopBar.Parent = main
TopBar.BackgroundColor3 = Color3.fromRGB(20, 20, 200)
TopBar.BackgroundTransparency = 0.3
TopBar.Position = UDim2.new(0, 0, -0.00686497986, 0)
TopBar.Size = UDim2.new(0, 480, 0, 40)

UICorner_6.Parent = TopBar

TITLE.Name = "TITLE"
TITLE.Parent = TopBar
TITLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TITLE.BackgroundTransparency = 1.000
TITLE.BorderColor3 = Color3.fromRGB(0, 0, 0)
TITLE.Position = UDim2.new(0, 0, 0.0370370373, 0)
TITLE.Size = UDim2.new(0, 100, 0, 40)
TITLE.Font = Enum.Font.Jura
TITLE.Text = "COLD MONSTER SKID"
TITLE.TextColor3 = Color3.fromRGB(255, 255, 255)
TITLE.TextSize = 20.000

ExtrasFrame.Name = "ExtrasFrame"
ExtrasFrame.Parent = main
ExtrasFrame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
ExtrasFrame.BackgroundTransparency = 1.0
ExtrasFrame.Position = UDim2.new(0.174153894, 0, 0.115472652, 0)
ExtrasFrame.Size = UDim2.new(0, 400, 0, 320)
ExtrasFrame.Visible = false

UICorner_7.Parent = ExtrasFrame

TextLabel.Parent = ExtrasFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.05, 0, 0.152849734, 0)
TextLabel.Size = UDim2.new(0, 464, 0, 50)
TextLabel.Font = Enum.Font.Jura
TextLabel.Text = "Have any suggestions?"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 28.000

TextLabel_2.Parent = ExtrasFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.1, 0, 0.331606209, 0)
TextLabel_2.Size = UDim2.new(0, 470, 0, 50)
TextLabel_2.Font = Enum.Font.Jura
TextLabel_2.Text = "Join the Discord Server: https://discord.gg/4k9XU7xRHe"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 19.000

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = main
CreditsFrame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
CreditsFrame.BackgroundTransparency = 1.0
CreditsFrame.Position = UDim2.new(0.174153879, 0, 0.115472637, 0)
CreditsFrame.Size = UDim2.new(0, 400, 0, 320)
CreditsFrame.Visible = false

UICorner_8.Parent = CreditsFrame

TextLabel_3.Parent = CreditsFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.1, 0)
TextLabel_3.Size = UDim2.new(0, 359, 0, 50)
TextLabel_3.Font = Enum.Font.Jura
TextLabel_3.Text = "Made By IDioTKing"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 38.000

ScriptsFrame.Name = "ScriptsFrame"
ScriptsFrame.Parent = main
ScriptsFrame.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
ScriptsFrame.BackgroundTransparency = 1.0
ScriptsFrame.Position = UDim2.new(0.174153879, 0, 0.115472637, 0)
ScriptsFrame.Size = UDim2.new(0, 400, 0, 320)
ScriptsFrame.Visible = false

UICorner_9.Parent = ScriptsFrame

FunctionMethod1.Name = "FunctionMethod1"
FunctionMethod1.Parent = ScriptsFrame
FunctionMethod1.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod1.BackgroundTransparency = 0.2
FunctionMethod1.BorderSizePixel = 0
FunctionMethod1.Position = UDim2.new(0.0957, 0, 0.07, 0)
FunctionMethod1.Size = UDim2.new(0,145,0,44)
FunctionMethod1.Font = Enum.Font.Jura
FunctionMethod1.Text = "FlyGui V3"
FunctionMethod1.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod1.TextSize = 21.000
FunctionMethod1.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"), true))()
end)

FunctionMethod2.Name = "FunctionMethod2"
FunctionMethod2.Parent = ScriptsFrame
FunctionMethod2.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod2.BackgroundTransparency = 0.2
FunctionMethod2.BorderSizePixel = 0
FunctionMethod2.Position = UDim2.new(0.5510, 0, 0.07, 0)
FunctionMethod2.Size = UDim2.new(0,145,0,44)
FunctionMethod2.Font = Enum.Font.Jura
FunctionMethod2.Text = "Obby GodMode"
FunctionMethod2.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod2.TextSize = 21.000
FunctionMethod2.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main"), true))()
end)

FunctionMethod3.Name = "FunctionMethod3"
FunctionMethod3.Parent = ScriptsFrame
FunctionMethod3.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod3.BackgroundTransparency = 0.2
FunctionMethod3.BorderSizePixel = 0
FunctionMethod3.Position = UDim2.new(0.0957, 0, 0.25, 0)
FunctionMethod3.Size = UDim2.new(0,145,0,44)
FunctionMethod3.Font = Enum.Font.Jura
FunctionMethod3.Text = "Invisible"
FunctionMethod3.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod3.TextSize = 21.000
FunctionMethod3.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./dbb6ce6f6cee4f7a5c9e20d7b88e83db2a93bf25/Invisible%20GUI'), true))()
end)

FunctionMethod4.Name = "FunctionMethod4"
FunctionMethod4.Parent = ScriptsFrame
FunctionMethod4.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod4.BackgroundTransparency = 0.2
FunctionMethod4.BorderSizePixel = 0
FunctionMethod4.Position = UDim2.new(0.5510, 0, 0.25, 0)
FunctionMethod4.Size = UDim2.new(0,145,0,44)
FunctionMethod4.Font = Enum.Font.Jura
FunctionMethod4.Text = "Rochips Panel"
FunctionMethod4.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod4.TextSize = 21.000
FunctionMethod4.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/randomstring0/unk/main/d"), true))()

end)

FunctionMethod5.Name = "FunctionMethod5"
FunctionMethod5.Parent = ScriptsFrame
FunctionMethod5.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod5.BackgroundTransparency = 0.2
FunctionMethod5.BorderSizePixel = 0
FunctionMethod5.Position = UDim2.new(0.0957, 0, 0.43, 0)
FunctionMethod5.Size = UDim2.new(0,145,0,44)
FunctionMethod5.Font = Enum.Font.Jura
FunctionMethod5.Text = "Body Fling"
FunctionMethod5.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod5.TextSize = 21.000
FunctionMethod5.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"), true))()
end)

FunctionMethod6.Name = "FunctionMethod6"
FunctionMethod6.Parent = ScriptsFrame
FunctionMethod6.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod6.BackgroundTransparency = 0.2
FunctionMethod6.BorderSizePixel = 0
FunctionMethod6.Position = UDim2.new(0.5510, 0, 0.43, 0)
FunctionMethod6.Size = UDim2.new(0,145,0,44)
FunctionMethod6.Font = Enum.Font.Jura
FunctionMethod6.Text = "Control NPC"
FunctionMethod6.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod6.TextSize = 21.000
FunctionMethod6.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty38.lua"), true))()
end)

FunctionMethod7.Name = "FunctionMethod7"
FunctionMethod7.Parent = ScriptsFrame
FunctionMethod7.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod7.BackgroundTransparency = 0.2
FunctionMethod7.BorderSizePixel = 0
FunctionMethod7.Position = UDim2.new(0.0957, 0, 0.61, 0)
FunctionMethod7.Size = UDim2.new(0,145,0,44)
FunctionMethod7.Font = Enum.Font.Jura
FunctionMethod7.Text = "Fling ALL"
FunctionMethod7.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod7.TextSize = 21.000
FunctionMethod7.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/zqyDSUWX"), true))()
end)

FunctionMethod8.Name = "FunctionMethod8"
FunctionMethod8.Parent = ScriptsFrame
FunctionMethod8.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod8.BackgroundTransparency = 0.2
FunctionMethod8.BorderSizePixel = 0
FunctionMethod8.Position = UDim2.new(0.5510, 0, 0.61, 0)
FunctionMethod8.Size = UDim2.new(0,145,0,44)
FunctionMethod8.Font = Enum.Font.Jura
FunctionMethod8.Text = "Nexus 5.0"
FunctionMethod8.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod8.TextSize = 21.000
FunctionMethod8.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://avatar.sowonaha.workers.dev"), true))()
end)

FunctionMethod9.Name = "FunctionMethod9"
FunctionMethod9.Parent = ScriptsFrame
FunctionMethod9.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod9.BackgroundTransparency = 0.2
FunctionMethod9.BorderSizePixel = 0
FunctionMethod9.Position = UDim2.new(0.0957, 0, 0.79, 0)
FunctionMethod9.Size = UDim2.new(0,145,0,44)
FunctionMethod9.Font = Enum.Font.Jura
FunctionMethod9.Text = "Mobile Keyboard"
FunctionMethod9.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod9.TextSize = 21.000
FunctionMethod9.MouseButton1Click:Connect (function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt"), true))()
end)

FunctionMethod10.Name = "FunctionMethod10"
FunctionMethod10.Parent = ScriptsFrame
FunctionMethod10.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
FunctionMethod10.BackgroundTransparency = 0.2
FunctionMethod10.BorderSizePixel = 0
FunctionMethod10.Position = UDim2.new(0.5510, 0, 0.79, 0)
FunctionMethod10.Size = UDim2.new(0,145,0,44)
FunctionMethod10.Font = Enum.Font.Jura
FunctionMethod10.Text = "C00lkidd GUI"
FunctionMethod10.TextColor3 = Color3.fromRGB(255, 255, 255)
FunctionMethod10.TextSize = 21.000
FunctionMethod10.MouseButton1Click:Connect (function()
	loadstring(game:GetObjects(("rbxassetid://9827584846")[1].Source))()
end)

ToggleButton.Name = "ToggleButton" -- on off toggle
ToggleButton.Parent = ScreenGui
ToggleButton.Size = UDim2.new(0, 45, 0, 45)
ToggleButton.Position = UDim2.new(0, 15, 1, -90)
ToggleButton.BackgroundColor3 = Color3.fromRGB(20,20,200)
ToggleButton.BackgroundTransparency = 0.35
ToggleButton.Text = "☃"
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 24

ToggleCorner.CornerRadius = UDim.new(1,0)
ToggleCorner.Parent = ToggleButton
-- Scripts:

local function DTUMP_fake_script() -- bar.LocalScript 
	local script = Instance.new('LocalScript', bar)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(DTUMP_fake_script)()
local function DQZLQDA_fake_script() -- ScriptsButton.LocalScript 
	local script = Instance.new('LocalScript', ScriptsButton)

	script.Parent.MouseButton1Click:Connect (function()
		script.Parent.Parent.Parent.ExtrasFrame.Visible = false
		script.Parent.Parent.Parent.CreditsFrame.Visible = false
		script.Parent.Parent.Parent.ScriptsFrame.Visible = true
	end)
end
coroutine.wrap(DQZLQDA_fake_script)()
local function SOKM_fake_script() -- bar_2.LocalScript 
	local script = Instance.new('LocalScript', bar_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(SOKM_fake_script)()
local function QQXH_fake_script() -- CreditsButton.LocalScript 
	local script = Instance.new('LocalScript', CreditsButton)

	script.Parent.MouseButton1Click:Connect (function()
		script.Parent.Parent.Parent.ExtrasFrame.Visible = false
		script.Parent.Parent.Parent.CreditsFrame.Visible = true
		script.Parent.Parent.Parent.ScriptsFrame.Visible = false
	end)
end
coroutine.wrap(QQXH_fake_script)()
local function KNUFX_fake_script() -- bar_3.LocalScript 
	local script = Instance.new('LocalScript', bar_3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(KNUFX_fake_script)()
local function OTBCOV_fake_script() -- ExtrasButton.LocalScript 
	local script = Instance.new('LocalScript', ExtrasButton)

	script.Parent.MouseButton1Click:Connect (function()
		script.Parent.Parent.Parent.ExtrasFrame.Visible = true
		script.Parent.Parent.Parent.CreditsFrame.Visible = false
		script.Parent.Parent.Parent.ScriptsFrame.Visible = false
	end)
end
coroutine.wrap(OTBCOV_fake_script)()
local opened = true -- on off toggle

ToggleButton.MouseButton1Click:Connect(function()

    opened = not opened
    main.Visible = opened

end)
